# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10

fabric_version=0.100.8+1.20.6

# Dependencies
modmenu_version=10.0.0

# Mod Properties
mod_version=5.0.0-beta.3+1.20.6
maven_group=dev.notalpha
archives_base_name=dashloader
